# Kaleyra API Configuration
KALEYRA_API_URL = "https://api.kaleyra.io/v1/audio"
KALEYRA_API_KEY = os.getenv("KALEYRA_API_KEY")

# AWS S3 Configuration
AWS_ACCESS_KEY = os.getenv("AKIAVRUVPZCZEAVMWMN6")
AWS_SECRET_KEY = os.getenv("VTM/T9pg|v9liZA9kcCL1qeVS8ZqC2RoSgoRtEPm")
AWS_REGION = "us-east-1"
S3_BUCKET_NAME = "keywords-bucket"

# OpenAI API Key

OPENAI_API_KEY="k-proj-fmhYE5knoEolvI2OYrPzNs4NNXm7YdBoCouMeBkcrGS5fVeU8dbwmjq7rM5dpz6xZ3FAkzU6vIT3BlbkFJZPNCIrnLQCevqzBvwYLl2z8GDQ3_WxVgwrzjoT6okZOEWTYlWncBC_7-OcWLjyXT2Mz1Z5W2QA"
